# ZanderProjects

./: .gitignore
Java/Android Projects/AndroidFitnessApp/app/: build.gradle
Java/Android Projects/AndroidFitnessApp/app/src/androidTest/java/com/zandernickle/fallproject_pt1/: ExampleInstrumentedTest.java  SingleFragmentTestActivity.java  TestSignInFragment.java
Java/Android Projects/AndroidFitnessApp/app/src/main/: AndroidManifest.xml
Java/Android Projects/AndroidFitnessApp/app/src/main/java/com/zandernickle/fallproject_pt1/: ActiveUser.java  ActivityLevel.java  BMRFragment.java  BMRViewModel.java  CustomAppCompatActivity.java  CustomSeekBar.java  CustomTextInputLayout.java  DatabaseService.java  FitnessInputActivity.java  FitnessInputFragment.java  FitnessInputViewModel.java  Goal.java  HikesFragment.java  HikesRepository.java  HikesViewModel.java  JSONWeather.java  Key.java  LocationData.java  MainActivity.java  MasterListFragment.java  MasterListHeaderFragment.java  MenuBarFragment.java  MenuBarTabletFragment.java  Module.java  ModuleUtil.java  Network.java  ObserverUtil.java  RVAdapter.java  (+20 more)
Java/Android Projects/AndroidFitnessApp/app/src/main/res/drawable/: border_bottom_master_list.xml  button.xml  ic_camera_circle.xml  ic_empty_radio.xml  ic_health.xml  ic_hikes.xml  ic_menu.xml  ic_select_radio.xml  ic_sm_camera.xml  ic_weather.xml  list_item_border_bottom.xml  radio_button.xml  seekbar.xml  spinner.xml
Java/Android Projects/AndroidFitnessApp/app/src/main/res/layout/: activity_fitness_input.xml  activity_main.xml  activity_sign_in.xml  activity_single_fragment_test.xml  dialog_weight_warning.xml  fragment_bmr.xml  fragment_fitness_input.xml  fragment_hikes.xml  fragment_master_list.xml  fragment_master_list_header.xml  fragment_menu_bar.xml  fragment_menu_bar_tablet.xml  fragment_playground.xml  fragment_sign_in.xml  fragment_user_profile.xml  fragment_weather.xml  item_layout.xml  spinner_item.xml
Java/Android Projects/AndroidFitnessApp/app/src/main/res/layout-land/: fragment_hikes.xml  fragment_weather.xml
Java/Android Projects/AndroidFitnessApp/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_weather.xml
Java/Android Projects/AndroidFitnessApp/app/src/main/res/raw/: awsconfiguration.json
Java/Android Projects/AndroidFitnessApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+183 files in other folders)
