<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    >

    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:text="@string/unhealthy_weight_goal_warning_lbs"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPureWhite" />

    <View
        android:id="@+id/v_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorUnfocusedDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp">
        <Button
            android:id="@+id/button_neg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDialogBackground"
            android:backgroundTint="@color/colorDialogBackground"
            android:text="@string/unhealthy_weight_goal_warning_button_neg"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorUnfocusedDark"
            />

        <Button
            android:id="@+id/button_pos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorDialogBackground"
            android:backgroundTint="@color/colorDialogBackground"
            android:text="@string/unhealthy_weight_goal_warning_button_pos"/>
    </LinearLayout>

</LinearLayout>